# Listeners configuration
listeners=CLIENT://:9092,INTERNAL://:9094,CONTROLLER://:9093
advertised.listeners=CLIENT://my-kafka-controller-0.my-kafka-controller-headless.default.svc.cluster.local:9092,INTERNAL://my-kafka-controller-0.my-kafka-controller-headless.default.svc.cluster.local:9094
listener.security.protocol.map=CLIENT:SASL_PLAINTEXT,INTERNAL:SASL_PLAINTEXT,CONTROLLER:SASL_PLAINTEXT

# KRaft process roles
process.roles=controller,broker
node.id=0
controller.listener.names=CONTROLLER
controller.quorum.voters=0@my-kafka-controller-0.my-kafka-controller-headless.default.svc.cluster.local:9093,1@my-kafka-controller-1.my-kafka-controller-headless.default.svc.cluster.local:9093,2@my-kafka-controller-2.my-kafka-controller-headless.default.svc.cluster.local:9093

# Kraft Controller listener SASL settings
sasl.mechanism.controller.protocol=PLAIN
listener.name.controller.sasl.enabled.mechanisms=PLAIN
listener.name.controller.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="controller_user" password="RX1Ezoaq0Y" user_controller_user="RX1Ezoaq0Y";

# Kafka data logs directory
log.dir=/bitnami/kafka/data
# Kafka application logs directory
logs.dir=/opt/bitnami/kafka/logs

# Common Kafka Configuration
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256
inter.broker.listener.name=INTERNAL
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256

# Listeners SASL JAAS configuration
listener.name.client.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="UscF6h0S16";
listener.name.client.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required user_user1="UscF6h0S16";

listener.name.internal.scram-sha-256.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="inter_broker_user" password="6sz8jncBXd";
listener.name.internal.plain.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="inter_broker_user" password="6sz8jncBXd" user_inter_broker_user="6sz8jncBXd" user_user1="UscF6h0S16";

# Custom Kafka Configuration
listeners=SASL_PLAINTEXT://:9092
